		
<!doctype html>
<html dir="rtl">
	<head>
		<title>article-mistake</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icone" href="../lib/img/icon.png">
		<link rel="stylesheet" href="../lib/css/style.css" >
	
	</head>
		
	<body>
		<div class="about">
			<div id="header">
				<div id="logo"> 
					<a href="index.html"><img src="../lib/img/logo2.png" alt="logo" id="logo"> </a>  
				</div>
				<div class="menu">
					<ul  >
						
						<li><a href="index.html">خانه </a>  </li>
						<li><a href="courses.html">دوره ها</a> 
							<ul>
								<li><a href="">دوره های حضوری</a></li>
								<li><a href="">دوره های آنلاین</a></li>
							</ul>
						</li>
						<li><a href="article.html">  مقالات  </a> 

							<ul>
								<li><a href="article-mat.html">ویژگی های وسایل یوگا مناسب</a></li>
								<li><a href="article-sickness.html">  علت تهوع و سرگیجه بعد یوگا</a></li>
								<li><a href="article-mistake.html">  اشتباهات رایج در تمرینات یوگا</a></li>
								<li><a href="article-variation.html">  انواع سبک های یوگا</a></li>
							</ul>
						</li>
						<li><a href="about-me.html">درباره ما</a> </li>
						<li><a href="contact-us.html">تماس با ما  </a></li>
						<li><a href="practice.html">      تمرینات  </a></li>	
					
						
					</ul>
				</div>
				<div id="login"><a href="login.html"><img src="../lib/img/login-1.svg" alt="login"></a></div>
				
			</div>
	
			
	

		<div id="breadcrumb">
				<a href="index.html">خانه</a>  >>
				<a href="article.html">  مقالات </a> >>
                <a href="article-mistake.html">برخی از اشتباهات رایج در تمرین یوگا چیست </a>  
		</div>
	<div class="titr">
		
		<h1   id="go-up" >به استودیو یوگا <span class="khorshid">خورشید</span> خوش آمدید </h1>
	    
	</div>

		
		

	<div id="article-text">
			<h1>برخی از اشتباهات رایج در تمرین یوگا چیست؟ </h1>
				<ul class="article-titr">
					<li><a href="#titr-force"> خود را مجبور به ماندن در حرکات کنید</a></li>
					<li><a href="#titr-breath">    حبس کردن نفس    </a></li>
					<li><a href="#titr-compare">مقایسه خود با دیگران  </a></li>
					<li><a href="#titr-warm-up" >  گرم نکردن  </a></li>
					<li><a href="#titr-flex"> کشش بیش از حد     </a></li>
					
				</ul>
			<img src="../lib/img/article-03.svg"  alt="mat" class="img-article">
			<p>
                در اینجا برخی از اشتباهات رایج در تمرین یوگا وجود دارد که باید از آنها اجتناب کنید:
			<div class="article-titr" id="titr-force"> خود را مجبور به ماندن در حرکات کنید:</div>
				<p>
					یوگا یک مسابقه نیست و مهم است که به بدن خود گوش دهید و خود را فراتر از محدودیت های خود فشار ندهید. به اجبار خود را در ژست می تواند منجر به آسیب شود و می تواند مانع پیشرفت در تمرین شما شود..
				</p>
         
            <div class="article-titr" id="titr-breath"> حبس کردن نفس:</div> 
				<p>
					تنفس یک جنبه اساسی یوگا است و حفظ یک نفس منظم و ریتمیک در طول تمرین مهم است. حبس کردن نفس می تواند تنش را در بدن ایجاد 	کند و مانع از استراحت کامل شما در وضعیت ها شود.
				</p>  
			<div class="article-titr" id="titr-compare">مقایسه خود با دیگران:</div>
				<p>
					هر بدنی متفاوت است و مهم است که روی تمرین خود تمرکز کنید بدون اینکه خود را با دیگران مقایسه کنید. مقایسه خود با دیگران می تواند منجر به ناامیدی، ناامیدی و حتی آسیب شود.
				</p>
                
			<div class="article-titr" id="titr-warm-up">گرم نکردن:</div>
                <p>
					پرش از گرم کردن می تواند خطر آسیب دیدگی را افزایش دهد و شما را از حداکثر سود از تمرین خود جلوگیری کند. گرم کردن مناسب به آمادگی بدن و ذهن برای تمرین پیش رو کمک می کند.
				</p>
			<div class="article-titr" id="titr-flex">کشش بیش از حد:</div>
                <p>
					حرکات کششی در یوگا مهم است، اما مهم است که در انجام آن زیاده روی نکنید. کشش بیش از حد می تواند منجر به آسیب شود و در واقع می تواند انعطاف پذیری را در دراز مدت کاهش دهد. عجله در ژست‌ها: یوگا تمرینی آگاهانه و مراقبه است، و مهم است که وقت خود را صرف کنید و هر ژست را به طور کامل تجربه کنید. عجله در ژست ها می تواند شما را از آرامش کامل و لذت بردن از مزایای تمرین باز دارد
				</p>
       


	</div> 

	<div >
		<a href="#go-up" id="up" ><img src="../lib/img/go-up.png"></a>
	</div>
		
	<div class="headphone">
		<img src="../lib/img/headphone_8215612.png" alt="">
	</div>


		<!-- bottom -->
<div class="bottom">
	<a href="https://www.htmllearn.ir"> لینک کلاس </a> 
	
</div>
</div>	
		</body>


	
</html>